<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d893ae05a05b4d78a83cbd0d4043b070" Name="Diagram1">
        <EntityTypeShape EntityType="PnpLoansModel.SecurityUser" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PnpLoansModel.UserType" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="PnpLoansModel.FK_SecurityUser_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>