<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PnpLoansModelStoreContainer" CdmEntityContainer="PnpLoansEntities">
    <EntitySetMapping Name="SecurityUsers">
      <EntityTypeMapping TypeName="PnpLoansModel.SecurityUser">
        <MappingFragment StoreEntitySet="SecurityUser">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SecurityUserID" ColumnName="SecurityUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="PnpLoansModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UsertypeId" ColumnName="UsertypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>