<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PnpLoansModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PnpLoansEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SecurityUsers" EntityType="PnpLoansModel.SecurityUser" />
    <EntitySet Name="UserTypes" EntityType="PnpLoansModel.UserType" />
    <AssociationSet Name="FK_SecurityUser_UserType" Association="PnpLoansModel.FK_SecurityUser_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="SecurityUser" EntitySet="SecurityUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SecurityUser">
    <Key>
      <PropertyRef Name="SecurityUserID" />
    </Key>
    <Property Name="SecurityUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Middlename" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserType" Relationship="PnpLoansModel.FK_SecurityUser_UserType" FromRole="SecurityUser" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UsertypeId" />
    </Key>
    <Property Name="UsertypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SecurityUsers" Relationship="PnpLoansModel.FK_SecurityUser_UserType" FromRole="UserType" ToRole="SecurityUser" />
  </EntityType>
  <Association Name="FK_SecurityUser_UserType">
    <End Type="PnpLoansModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="PnpLoansModel.SecurityUser" Role="SecurityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UsertypeId" />
      </Principal>
      <Dependent Role="SecurityUser">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>