<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PnpLoanModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="SecurityUser">
    <Key>
      <PropertyRef Name="SecurityUserId" />
    </Key>
    <Property Name="SecurityUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_SecurityUser_UserType" FromRole="SecurityUser" ToRole="UserType" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SecurityUsers" Relationship="Self.FK_SecurityUser_UserType" FromRole="UserType" ToRole="SecurityUser" />
  </EntityType>
  <Association Name="FK_SecurityUser_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="SecurityUser" Type="Self.SecurityUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="SecurityUser">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PnpLoanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SecurityUsers" EntityType="Self.SecurityUser" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_SecurityUser_UserType" Association="Self.FK_SecurityUser_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="SecurityUser" EntitySet="SecurityUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>